// JavaScript I - Desenvolvimento 6

// Instruções do projeto

// Acesse o site OneCompiler (link em anexo) e crie uma função que recebe dois números como parâmetros e imprime quatro frases no // terminal (a partir de template strings) demonstrando as quatro operações básicas aplicadas a ambos números. Exemplo:

// 4 + 5 = 9
// 4 - 5 = -1
// 4 x 5 = 20
// 4 / 5 = 0.8 

// #####################################################

// RESOLUÇÃO:

function basicOperations(a,b){
  let operation = `
  ${a} + ${b} = ${a+b}
  ${a} - ${b} = ${a-b}
  ${a} * ${b} = ${a*b}
  ${a} / ${b} = ${a/b}
  `
  console.log(operation)
}

basicOperations(7,2)